* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(30, 23, 47);
    background-color: rgb(126, 123, 129);
}

header {
    background-color: rgb(30, 23, 47);
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

header h1 {
    padding-left: 75px;
    padding-right: 10px;
    background-color: rgb(126, 123, 129);
    color: rgb(30, 23, 47);
    font-size: 40px;
    margin: auto 0;
}

header nav {
    padding: 25px;
    margin-right: 25px;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

header nav ul li {
    padding: 0 20px;
}

header nav ul li a {
    color: rgb(126, 123, 129);
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

.hero {
    background-image: url("../images/86180.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: cadetblue;
    padding: 100px 0;
    text-align: center;
    color: rgb(30, 23, 47)
}

.hero h2 {
    margin: auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

.about {
    display: flex;
    margin: 40px auto;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about p {
    line-height: 1.5;
    width: 60%;
}

.section-title {
    font-size: 40px;
    border-right: solid 3px rgb(30, 23, 47);
    padding: 0 30px 100px 0;
}

.projects {
    display: flex;
    margin: 40px auto;
    width: 100%;
    justify-content: space-between;
}

.project-grid {
    display: grid;
}

.project-grid a img {
    width: 200px;
    height: 100px;
}

.contact {
    display: flex;
    margin: 40px auto;
    width: 80%;
    justify-content: space-between;
    flex-wrap: wrap;
}